from __future__ import annotations
import json
import os
import time
from datetime import datetime, timezone
from services.os.app_paths import runtime_dir, ensure_dirs
from services.risk.market_quality_guard import check as mq_check
from services.risk.staleness_guard import is_snapshot_fresh
from services.market_data.symbol_router import normalize_venue, normalize_symbol
from services.execution.live_arming import live_enabled_and_armed, live_risk_cfg
from services.execution.live_exchange_adapter import LiveExchangeAdapter
from storage.live_intent_queue_sqlite import LiveIntentQueueSQLite
from storage.live_trading_sqlite import LiveTradingSQLite

FLAGS = runtime_dir() / "flags"
LOCKS = runtime_dir() / "locks"
STOP_FILE = FLAGS / "live_consumer.stop"
LOCK_FILE = LOCKS / "live_consumer.lock"
STATUS_FILE = FLAGS / "live_consumer.status.json"

def _now() -> str:
    return datetime.now(timezone.utc).isoformat()

def _write_status(obj: dict) -> None:
    FLAGS.mkdir(parents=True, exist_ok=True)
    STATUS_FILE.write_text(json.dumps(obj, indent=2, sort_keys=True) + "\n", encoding="utf-8")

def _acquire_lock() -> bool:
    LOCKS.mkdir(parents=True, exist_ok=True)
    if LOCK_FILE.exists():
        return False
    LOCK_FILE.write_text(json.dumps({"pid": os.getpid(), "ts": _now()}, indent=2) + "\n", encoding="utf-8")
    return True

def _release_lock() -> None:
    try:
        if LOCK_FILE.exists():
            LOCK_FILE.unlink()
    except Exception:
        pass

def request_stop() -> dict:
    ensure_dirs()
    FLAGS.mkdir(parents=True, exist_ok=True)
    STOP_FILE.write_text(_now() + "\n", encoding="utf-8")
    return {"ok": True, "stop_file": str(STOP_FILE)}

def _risk_reset_if_needed(db: LiveIntentQueueSQLite) -> None:
    today = datetime.now(timezone.utc).strftime("%Y-%m-%d")
    cur = db.get_state("risk:day") or ""
    if cur != today:
        db.set_state("risk:day", today)
        db.set_state("risk:trades", "0")
        db.set_state("risk:notional", "0.0")

def _risk_ok(db: LiveIntentQueueSQLite, notional_est: float) -> tuple[bool, str | None]:
    cfg = live_risk_cfg()
    _risk_reset_if_needed(db)
    trades = int(float(db.get_state("risk:trades") or "0"))
    notional = float(db.get_state("risk:notional") or "0.0")
    if cfg["max_trades_per_day"] > 0 and trades >= cfg["max_trades_per_day"]:
        return False, "risk:max_trades_per_day"
    if cfg["max_daily_notional_quote"] > 0 and notional + notional_est > cfg["max_daily_notional_quote"]:
        return False, "risk:max_daily_notional_quote"
    if cfg["min_order_notional_quote"] > 0 and notional_est < cfg["min_order_notional_quote"]:
        return False, "risk:min_order_notional_quote"
    return True, None

def _risk_commit(db: LiveIntentQueueSQLite, notional_est: float) -> None:
    trades = int(float(db.get_state("risk:trades") or "0"))
    notional = float(db.get_state("risk:notional") or "0.0")
    db.set_state("risk:trades", str(trades + 1))
    db.set_state("risk:notional", str(notional + float(notional_est)))

def run_forever() -> None:
    ensure_dirs()
    try:
        if STOP_FILE.exists():
            STOP_FILE.unlink()
    except Exception:
        pass
    if not _acquire_lock():
        _write_status({"ok": False, "reason": "lock_exists", "lock_file": str(LOCK_FILE), "ts": _now()})
        return
    qdb = LiveIntentQueueSQLite()
    ldb = LiveTradingSQLite()
    loops = 0
    submitted = 0
    rejected = 0
    _write_status({"ok": True, "status": "running", "pid": os.getpid(), "ts": _now()})
    try:
        while True:
            loops += 1
            if STOP_FILE.exists():
                _write_status({"ok": True, "status": "stopping", "pid": os.getpid(), "ts": _now(), "loops": loops})
                break
            armed, reason = live_enabled_and_armed()
        fresh, stale_reason = is_snapshot_fresh()
        if not fresh:
            _write_status({"ok": True, "status": "blocked", "reason": f"staleness:{stale_reason}", "ts": _now()})
            time.sleep(1.0)
            continue
        fresh, stale_reason = is_snapshot_fresh()
        if not fresh:
            _write_status({"ok": True, "status": "blocked", "reason": f"staleness:{stale_reason}", "ts": _now()})
            time.sleep(1.0)

        fresh, stale_reason = is_snapshot_fresh()
        if not fresh:
            _write_status({"ok": True, "status": "blocked", "reason": f"staleness:{stale_reason}", "ts": _now()})
            time.sleep(1.0)

            if not armed:
                _write_status({"ok": True, "status": "blocked", "reason": reason, "ts": _now(), "loops": loops})
                time.sleep(1.0)
            batch = qdb.next_queued(limit=10)
            if not batch:
                _write_status({"ok": True, "status": "running", "ts": _now(), "loops": loops, "queue": 0, "submitted": submitted, "rejected": rejected})
                time.sleep(0.6)
            for it in batch:
                venue = normalize_venue(it["venue"])
                symbol = normalize_symbol(it["symbol"])
                mq = mq_check(venue, symbol)
                if not mq.get("ok"):
                    _write_status({"ok": True, "status": "running", "ts": _now(), "note": "market_quality_blocked", "blocked": mq, "intent": it.get("intent_id")})
                notional_est = float(it["qty"]) * float(it.get("limit_price") or (mq.get("last") or 0.0) or 0.0)
                ok, rreason = _risk_ok(qdb, notional_est)
                if not ok:
                    qdb.update_status(it["intent_id"], "rejected", last_error=rreason)
                    rejected += 1
                client_order_id = it.get("client_order_id") or f"live_intent_{it['intent_id']}"
                qdb.update_status(it["intent_id"], "queued", client_order_id=client_order_id)
                ad = None
                try:
                    ad = LiveExchangeAdapter(venue)
                    resp = ad.create_order(
                        canonical_symbol=symbol,
                        side=it["side"],
                        order_type=it["order_type"],
                        qty=float(it["qty"]),
                        limit_price=(float(it["limit_price"]) if it.get("limit_price") is not None else None),
                        client_order_id=client_order_id,
                    )
                    ex_oid = str(resp.get("id") or resp.get("orderId") or "")
                    qdb.update_status(it["intent_id"], "submitted", last_error=None, client_order_id=client_order_id, exchange_order_id=ex_oid)
                    ldb.upsert_order({
                        "client_order_id": client_order_id,
                        "venue": venue,
                        "symbol": symbol,
                        "side": it["side"],
                        "order_type": it["order_type"],
                        "qty": float(it["qty"]),
                        "limit_price": it.get("limit_price"),
                        "exchange_order_id": ex_oid,
                        "status": "submitted",
                        "last_error": None,
                    })
                    _risk_commit(qdb, notional_est)
                    submitted += 1
                except Exception as e:
                    qdb.update_status(it["intent_id"], "rejected", last_error=f"{type(e).__name__}:{e}", client_order_id=client_order_id)
                    ldb.upsert_order({
                        "client_order_id": client_order_id,
                        "venue": venue,
                        "symbol": symbol,
                        "side": it["side"],
                        "order_type": it["order_type"],
                        "qty": float(it["qty"]),
                        "limit_price": it.get("limit_price"),
                        "exchange_order_id": None,
                        "status": "rejected",
                        "last_error": f"{type(e).__name__}:{e}",
                    })
                    rejected += 1
                finally:
                    if ad:
                        ad.close()
            _write_status({"ok": True, "status": "running", "ts": _now(), "loops": loops, "submitted": submitted, "rejected": rejected})
            time.sleep(0.4)
    finally:
        _release_lock()
        _write_status({"ok": True, "status": "stopped", "pid": os.getpid(), "ts": _now(), "loops": loops, "submitted": submitted, "rejected": rejected})
