# UTF-8
#
# Minimal version metadata for Windows builds.
# Used by PyInstaller: --version-file packaging/pyinstaller/version_info.txt

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'CryptoBotPro'),
            StringStruct('FileDescription', 'CryptoBotPro Desktop Launcher'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'CryptoBotPro'),
            StringStruct('OriginalFilename', 'CryptoBotPro.exe'),
            StringStruct('ProductName', 'CryptoBotPro'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
