# -------- Safety defaults ----------
CBP_ALLOW_LIVE=0

# DB + output locations
CBP_DB_PATH=/app/data/state.sqlite
CBP_LOG_DIR=/app/logs
CBP_SAFE_OUTPUT_ROOT=/app/build

# If your dashboard calls backend endpoints:
BACKEND_URL=http://backend:9000

# -------- Exchange creds (Docker prefers env; keyring usually not available) ----------
# Binance
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Coinbase
COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_API_PASSPHRASE=

# Gate
GATEIO_API_KEY=
GATEIO_API_SECRET=
